{
  "name": "pikpak-sdk",
  "version": "1.0.0",
  "description": "Production-grade TypeScript & JavaScript SDK for PikPak Drive API",
  "main": "src/index.ts",
  "module": "src/index.ts",
  "types": "src/index.ts",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "default": "./src/index.ts"
    },
    "./client": {
      "types": "./src/client/PikPakClient.ts",
      "default": "./src/client/PikPakClient.ts"
    },
    "./services/*": "./src/services/*.ts",
    "./constants": "./src/constants/pikpak.ts",
    "./types": "./src/types/pikpak.ts",
    "./utils/*": "./src/utils/*.ts",
    "./errors": "./src/errors/index.ts"
  },
  "scripts": {
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "build": "bun build src/index.ts --outdir dist --target node"
  },
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
